.graph-container {
  margin: 20px 40px 0 0;
  border: 1px solid lightgrey;
}

.graph {
  margin: 20px 0;
  text-align: center;
}

.extra {
  margin-bottom: 10px;
  span {
    margin-right: 5px
  }
}

.legend-container {
  .rv-discrete-color-legend {
    float: right;
  }
}

.graph-title {
  text-align: center;
  margin: 20px 0;
  color: #f10b3a;
}

.recharts-wrapper {
  margin : 0 auto;
}
