.survey-detail {
  .detail-answers {
    margin-left: 20px;
  }
  .step-detail {
    margin: 60px 0;
  }
  .deployments {
    margin: 20px 0;
    .deployment-detail {
      h2 {
        color: darkblue;
      }
    }
    .dep-step-detail {
      margin: 60px 0px 60px 20px;
    }
  }
}
